{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:aw-sverige-sqlserver.database.windows.net,1433;Initial Catalog=alpha-database;Persist Security Info=False;User ID=SqlAdmin;Password=Password1337!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SecretKeys": {
    "Default": "OTBlY2ZlMjUtYTk3My00MGNlLTgxOTgtODJjZWYxZWQwZmI2"
  }
}
